set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set-option -sa terminal-overrides ",xtrem*:Tc"

set -g set-clipboard on
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set-option -g renumber-windows on

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

bind-key x kill-pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move the current window to the left in the list
bind-key < swap-window -t -1
# Move the current window to the right in the list
bind-key > swap-window -t +1

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

TMUX_FZF_ORDER="session|window|pane|command|keybinding"
TMUX_FZF_OPTIONS="-p -w 90% -h 70% -m"

bind w run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon "#S"
# network network-bandwidth cpu-usage gpu-usage ram-usage
set -g @dracula-plugins "cpu-usage ram-usage battery time cwd git "
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set-window-option -g window-status-current-format '#{?window_zoomed_flag,🔍,#[fg=default]}#[fg=white] #I #W'

run '~/.tmux/plugins/tpm/tpm'

