background-opacity = 0.9

theme = ayu

copy-on-select = true
font-size = 16
font-thicken = true
mouse-hide-while-typing = true
macos-option-as-alt = true
macos-titlebar-style = hidden
window-inherit-working-directory = true
window-decoration=false
window-padding-y = 0
window-padding-x = 0
window-padding-color = extend
window-padding-balance = true
window-save-state = always
window-theme=dark

